{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "entityTypeSettings": [
    {
      "entityType": "hotel",
      "disabled": false
    },
    {
      "entityType": "location",
      "defaultFieldEligibilityGroup": "location.default",
      "disabled": false
    },
    {
      "entityType": "job",
      "disabled": true
    },
    {
      "entityType": "healthcareProfessional",
      "disabled": true
    },
    {
      "entityType": "faq",
      "disabled": true
    },
    {
      "entityType": "healthcareFacility",
      "disabled": true
    },
    {
      "entityType": "event",
      "disabled": true
    },
    {
      "entityType": "hotelRoomType",
      "disabled": true
    },
    {
      "entityType": "atm",
      "disabled": true
    },
    {
      "entityType": "restaurant",
      "disabled": false
    },
    {
      "entityType": "organization",
      "disabled": true
    },
    {
      "entityType": "helpArticle",
      "disabled": true
    },
    {
      "entityType": "product",
      "disabled": true
    },
    {
      "entityType": "brand",
      "disabled": true
    },
    {
      "entityType": "financialProfessional",
      "disabled": true
    }
  ]
}